# Planetbase_Mods

./: .gitignore  .gitmodules  PlanetbaseMods.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
BotColonist/: BotColonists.csproj  Info.json
BotColonist/BotColonists/: BotColonists.cs
BotColonist/Properties/: AssemblyInfo.cs
EarthlikePlanet/: EarthlikePlanet.cs  EarthlikePlanet.csproj  Info.json
EarthlikePlanet/Properties/: AssemblyInfo.cs
MeteorsLeaveOres/: Info.json  MeteorBehaviourPatches.cs  MeteorsLeaveOres.cs  MeteorsLeaveOres.csproj  config.txt
MeteorsLeaveOres/Properties/: AssemblyInfo.cs
PlanetbaseMultiplayer/: Class1.cs  Info.json  PlanetbaseMultiplayer.csproj
PlanetbaseMultiplayer/Client/: Client.cs  ConnectionOptions.cs  Multiplayer.cs
PlanetbaseMultiplayer/Client/Autofac/: ClientAutoFacRegistrar.cs
PlanetbaseMultiplayer/Client/Debugging/: DebugManager.cs
PlanetbaseMultiplayer/Client/Environment/: DisasterManager.cs  EnvironmentManager.cs
PlanetbaseMultiplayer/Client/Environment/Disasters/: BlizzardProxy.cs  IDisasterProxy.cs  SandstormProxy.cs  SolarFlareProxy.cs
PlanetbaseMultiplayer/Client/GameStates/: GameStateMultiplayer.cs
PlanetbaseMultiplayer/Client/Packets/Processors/: AuthenticateProcessor.cs  CreateDisasterProcessor.cs  DisconnectRequestProcessor.cs  EndDisasterProcessor.cs  PlayerDataUpdatedProcessor.cs  PlayerDisconnectedProcessor.cs  PlayerJoinedProcessor.cs  SessionDataProcessor.cs  SimulationOwnerChangedProcessor.cs  TimeScaleUpdateProcessor.cs  UpdateDisasterProcessor.cs  UpdateEnvironmentDataProcessor.cs  WorldDataProcessor.cs  WorldDataRequestProcessor.cs
PlanetbaseMultiplayer/Client/Players/: PlayerManager.cs
PlanetbaseMultiplayer/Client/Simulation/: SimulationManager.cs
PlanetbaseMultiplayer/Client/Time/: TimeManager.cs
PlanetbaseMultiplayer/Client/Timers/: TimerActionManager.cs
PlanetbaseMultiplayer/Client/Timers/Actions/: ProcessPacketsAction.cs  SyncEnvironmentDataAction.cs  UpdateDisasterAction.cs
PlanetbaseMultiplayer/Client/Timers/Actions/Abstract/: TimerAction.cs
PlanetbaseMultiplayer/Client/UI/: MessageBoxOk.cs  MessageLog.cs  MessageLogFlags.cs  MessageToast.cs
PlanetbaseMultiplayer/Client/World/: WorldStateManager.cs
PlanetbaseMultiplayer/ClientTests/: AutofacTests.cs
PlanetbaseMultiplayer/Model/: IManager.cs  Location.cs
PlanetbaseMultiplayer/Model/Autofac/: IAutoFacRegistrar.cs  ServiceLocator.cs
PlanetbaseMultiplayer/Model/Environment/: Disaster.cs  DisasterType.cs  IDisasterManager.cs  IEnvironmentManager.cs
PlanetbaseMultiplayer/Model/EventArgs/: PlayerEventArgs.cs  SimulationOwnerUpdatedEventArgs.cs
PlanetbaseMultiplayer/Model/Math/: QuaternionD.cs  Vector3D.cs
PlanetbaseMultiplayer/Model/Packets/: ChannelType.cs  Packet.cs  PacketRouter.cs
PlanetbaseMultiplayer/Model/Packets/Environment/: CreateDisasterPacket.cs  EndDisasterPacket.cs  UpdateDisasterPacket.cs  UpdateEnvironmentDataPacket.cs
PlanetbaseMultiplayer/Model/Packets/Processors/: ProcessorContext.cs
PlanetbaseMultiplayer/Model/Packets/Processors/Abstract/: PacketProcessor.cs
PlanetbaseMultiplayer/Model/Packets/Session/: AuthenticatePacket.cs  AuthenticateRequestPacket.cs  ClientLoadingStartedPacket.cs  ClientReadyPacket.cs  DisconnectRequestPacket.cs  PlayerDataUpdatedPacket.cs  PlayerDisconnectedPacket.cs  PlayerJoinedPacket.cs  SessionDataPacket.cs  SessionDataRequestPacket.cs  SimulationOwnerChangedPacket.cs
PlanetbaseMultiplayer/Model/Packets/Time/: TimeScaleUpdatePacket.cs
PlanetbaseMultiplayer/Model/Packets/World/: WorldDataPacket.cs  WorldDataRequestPacket.cs
PlanetbaseMultiplayer/Model/Players/: Player.cs  PlayerPermissions.cs  PlayerState.cs
PlanetbaseMultiplayer/Model/Resources/: IResourceManager.cs  Resource.cs  ResourceDurability.cs  ResourceState.cs  ResourceSubtype.cs
PlanetbaseMultiplayer/Model/Session/: AuthenticationErrorReason.cs  DisconnectReason.cs  SessionData.cs
PlanetbaseMultiplayer/Model/Simulation/: ISimulationManager.cs
PlanetbaseMultiplayer/Model/Time/: ITimeManager.cs
PlanetbaseMultiplayer/Model/Utils/: ChannelTypeUtils.cs  DisconnectReasonUtils.cs  Reflection.cs  XmlSerializerUtils.cs
PlanetbaseMultiplayer/Model/World/: IWorldStateManager.cs  WorldSerializer.cs  WorldStateData.cs
PlanetbaseMultiplayer/ModelTests/: PacketTests.cs
PlanetbaseMultiplayer/Patcher/: Patcher.cs  packages.config
PlanetbaseMultiplayer/Patcher/Patches/Core/: DebugLog.cs  GameFixedUpdate.cs  OnExitMultiplayerGame.cs
PlanetbaseMultiplayer/Patcher/Patches/Environment/: DisableWindUpdate.cs
PlanetbaseMultiplayer/Patcher/Patches/Environment/Blizzard/: EndBlizzard.cs  TriggerBlizzard.cs  UpdateBlizzard.cs
PlanetbaseMultiplayer/Patcher/Patches/Environment/Sandstorm/: EndSandstorm.cs  (+2 more)
PlanetbaseMultiplayer/Patcher/Patches/Time/: OnDecreaseSpeed.cs  OnIncreaseSpeed.cs  OnSetNormalSpeed.cs  TimeScaleUpdate.cs
PlanetbaseMultiplayer/Patcher/Patches/UI/: MainMenuAddMultiplayerButton.cs
PlanetbaseMultiplayer/Patcher/Patches/World/: OnWorldLoadingFinished.cs
PlanetbaseMultiplayer/Server/: Program.cs  Server.cs  ServerSettings.cs  packages.config
PlanetbaseMultiplayer/Server/Autofac/: ServerAutoFacRegistrar.cs
PlanetbaseMultiplayer/Server/Environment/: DisasterManager.cs  EnvironmentManager.cs
PlanetbaseMultiplayer/Server/Exceptions/: UsernameTakenException.cs
PlanetbaseMultiplayer/Server/Packets/Processors/: AuthenticateRequestProcessor.cs  ClientLoadingStartedProcessor.cs  ClientReadyProcessor.cs  CreateDisasterProcessor.cs  DisconnectRequestProcessor.cs  EndDisasterProcessor.cs  SessionDataRequestProcessor.cs  TimeScaleUpdateProcessor.cs  UpdateDisasterProcessor.cs  UpdateEnvironmentDataProcessor.cs  WorldDataProcessor.cs  WorldDataRequestProcessor.cs
PlanetbaseMultiplayer/Server/Players/: PlayerManager.cs
PlanetbaseMultiplayer/Server/Simulation/: SimulationManager.cs
PlanetbaseMultiplayer/Server/Time/: TimeManager.cs
PlanetbaseMultiplayer/Server/World/: WorldRequestQueueManager.cs  WorldStateManager.cs
PlanetbaseMultiplayer/ServerTests/: AutofacTests.cs
(+329 files in other folders)
