<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Planetbase\Planetbase_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    </ItemGroup>
  <Import Project="..\PlanetbaseModUtilities\PlanetbaseModUtilities.projitems" Label="Shared" />
  <ItemGroup>
    </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    </ItemGroup>
  <ItemGroup>
    </ItemGroup>
  <ItemGroup>
    </ItemGroup>
  <ItemGroup>
    </ItemGroup>
  <ItemGroup>
    </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../PlanetbaseModUtilities/ref/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>../PlanetbaseModUtilities/ref/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>../PlanetbaseModUtilities/ref/System.Xml.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../PlanetbaseModUtilities/ref/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>../PlanetbaseModUtilities/ref/UnityModManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Planetbase/Planetbase_Data/Managed/netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../../../.local/share/Steam/steamapps/common/Planetbase/Planetbase_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ModsDir>/home/jonasz/.local/share/Steam/steamapps/common/Planetbase/Mods/EarthlikePlanet</ModsDir>
    </PropertyGroup>
    <MakeDir Directories="$(ModsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsDir)" />
    <Copy SourceFiles="$(ProjectDir)/Info.json" DestinationFolder="$(ModsDir)" Condition="Exists('$(ProjectDir)/Info.json')" />
  </Target>
</Project>
